<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK-PAPER-SISSOR</title>
    <style>
        p{
            
            font-size: 30px;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        img{
            height: 100px;
            width: 100px;
        }
        body{
            text-align: center;
            background-color: black;
            
        }
        button{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: none;
            background-color: darkcyan;
        }

    .wuu{
        color: pink;
    }
    .resu{
        color: rgb(230, 255, 5);
    }
    .palu{
        color: aqua;
    }
        button:hover{
            cursor: pointer;
            background-color: rgba(0, 255, 255, 0.3);
            }
            button:active{
                opacity: 0.5;
            }
            .reset{
                display: block;
                background-color: aqua;
                color: white;
                height: 100px;
                width: 200px;
                border-radius: 10px;
                margin-top: 10px;
                margin-left: 200px;
            }
        .container{
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    @media (max-width : 1000px){
        .container{
            grid-template-columns: 1fr 1fr 1fr;
        }
        
    }
    @media (max-width : 600px){
.container{grid-template-columns: 1fr 1fr} ;
    }
    @media (max-width : 200px){
.container{grid-template-columns:  1fr} ;
    }
    </style>
</head>
<body>
    <p >ROCK PAPER SISSOR GAME</p>
<div class="container">
    
    <button onclick="rock(); "><img src="rock-emoji.png" ></button>
    <button onclick="paper();"><img src="paper-emoji.png"></button>
    <button onclick="sissor();"><img src="scissors-emoji.png"></button>
    <button  onclick=" reset();score.WINS = 0; score.LOSS = 0; score.TIES = 0;">RESET SCORE</button>
</div>
    <p class="wuu"></p>
    <p class="resu"></p>
    <p class="palu">SCORE BOARD</p>
    
<script>
    
    let palu = document.querySelector('.palu');
    let resu = document.querySelector('.resu');
    let wuu = document.querySelector('.wuu');
    let body = document.querySelector('body');



let computerMove = '';
let result = '';
let score = JSON.parse(localStorage.getItem('score'));

function rock(){
    let random = Math.random();
     if(random >= 0 && random <1/3){
        computerMove = 'ROCK';
     }else if(random >= 1/3 && random < 2/3){
        computerMove = 'PAPER';
     }else if(random >= 2/3 && random <1){
        computerMove = 'SISSOR';
     } 
     
    if(computerMove === 'ROCK'){
        result = 'TIE';
    }else if(computerMove === 'SISSOR'){
        result = 'YOU WIN';
    }else if(computerMove === 'PAPER'){
        result = 'YOU LOOSE';
    }
    if(result === 'TIE'){
        score.TIES += 1;
    }else if(result === 'YOU WIN'){
        score.WINS += 1;
    }else if(result === 'YOU LOOSE'){
        score.LOSS +=1;
    }
    localStorage.setItem('score' , JSON.stringify(score));
    if(result === 'YOU WIN'){
        body.style.backgroundColor ='green';
    }else if(result === 'YOU LOOSE'){
        body.style.backgroundColor ='red';
    }else if(result==='TIE'){
        body.style.backgroundColor = 'blue';
    }
    

    resu.innerHTML = result;
    wuu.innerHTML = `YOU:ROCK || COMPUTER:${computerMove}` 
    
    palu.innerHTML =`WINS: ${score.WINS} LOOSE: ${score.LOSS} TIES: ${score.TIES}`;
}

function paper(){
    let random = Math.random();
     if(random >= 0 && random <1/3){
        computerMove = 'ROCK';
     }else if(random >= 1/3 && random < 2/3){
        computerMove = 'PAPER';
     }else if(random >= 2/3 && random <1){
        computerMove = 'SISSOR';
     } 
     
    if(computerMove === 'ROCK'){
        result = 'YOU WIN';
    }else if(computerMove === 'SISSOR'){
        result = 'YOU LOOSE';
    }else if(computerMove === 'PAPER'){
        result = 'TIE';
    }
    if(result === 'TIE'){
        score.TIES += 1;
    }else if(result === 'YOU WIN'){
        score.WINS += 1;
    }else if(result === 'YOU LOOSE'){
        score.LOSS +=1;
    }
    localStorage.setItem('score' , JSON.stringify(score));
    if(result === 'YOU WIN'){
        body.style.backgroundColor ='green';
    }else if(result === 'YOU LOOSE'){
        body.style.backgroundColor ='red';
    }else if(result==='TIE'){
        body.style.backgroundColor = 'blue';
    }

    resu.innerHTML = result;
    wuu.innerHTML = `YOU:PAPER || COMPUTER:${computerMove}`
 
    palu.innerHTML =`WINS: ${score.WINS} LOOSE: ${score.LOSS} TIES: ${score.TIES}`;
}
function sissor(){
    let random = Math.random();
     if(random >= 0 && random <1/3){
        computerMove = 'ROCK';
     }else if(random >= 1/3 && random < 2/3){
        computerMove = 'PAPER';
     }else if(random >= 2/3 && random <1){
        computerMove = 'SISSOR';
     } 
     
    if(computerMove === 'ROCK'){
        result = 'YOU LOOSE';
    }else if(computerMove === 'SISSOR'){
        result = 'TIE';
    }else if(computerMove === 'PAPER'){
        result = 'YOU WIN';
    }
    if(result === 'TIE'){
        score.TIES += 1;
    }else if(result === 'YOU WIN'){
        score.WINS += 1;
    }else if(result === 'YOU LOOSE'){
        score.LOSS +=1;
    }
    localStorage.setItem('score' , JSON.stringify(score));
    if(result === 'YOU WIN'){
        body.style.backgroundColor ='green';
    }else if(result === 'YOU LOOSE'){
        body.style.backgroundColor ='red';
    }else if(result==='TIE'){
        body.style.backgroundColor = 'blue';
    }

    resu.innerHTML = result;
    wuu.innerHTML = `YOU:SISSOR || COMPUTER:${computerMove}`
   
    palu.innerHTML =`WINS: ${score.WINS} LOOSE: ${score.LOSS} TIES: ${score.TIES}`;}

function reset(){
    body.style.backgroundColor = 'black';
    wuu.innerHTML = ``
    resu.innerHTML = '';
    palu.innerHTML = `SCORE HAS BEEN RESET`;
    
}

</script>
</body>
</html>